<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body, a, button, input {
			font-family: 'Poppins', sans-serif;
			color: lightslategray;
		}

		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 30px;
			background-color: #fff;
			z-index: 1000;
			width: 96%;
			position: fixed;

			box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
		}

		.accets_tw {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.accets_tw p {
			font-weight: 600;
			margin-bottom: 5px;
		}

		.accets_tw .accets_link {
			display: flex;
			align-items: center;
		}

		.accets_tw .accets_link img {
			margin-right: 5px;
		}

		.accets_tw .accets_link span {
			font-size: 14px;
		}

		.container {
			padding: 0px 50px;
		}

		header {
			width: 92%;
			height: 90vh;
			background-image: url('./assets/banner_image2.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

			display: flex;
			align-items: center;
			opacity: .9;
		}

		header div {
			margin-top: 90px;
		}

		header div h1 {
			font-weight: 900;
			text-transform: uppercase;
			background-color: #fff;
			padding: 10px 30px;
			border-radius: 5px;
		}

		header div p {
			padding-left: 10px;
			margin-top: 60px;
			font-size: 18px;
			width: 370px;
		}

		header div .span {
			margin-top: 30px;
			font-weight: 700;
		}

		main {
			margin-top: 90px;
			margin-bottom: 60px;
		}

		main .description img {
			width: 270px;
			border-radius: 5px;
			opacity: .8;
		}

		main .description {
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}

		main .description div {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			
			padding-left: 60px;
		}

		main .description div div {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 300px;
			margin-left: 60px;
			border-left: 1px solid lightgrey;
		}

		main .description div div p {
			text-align: justify;
		}

		.ministry {
			display: flex;
			flex-wrap: wrap;
			margin-top: 90px;
		}

		.ministry .ministry_card {
			width: 200px;
			border: .5px solid #f1f1f1;
			border-radius: 5px;
			overflow: hidden;
			margin: 20px;
		}

		.ministry .ministry_card h5 {
			font-size: 14px;
			font-weight: 500;
			color: #fff;
			height: 100px;
			background-color: #f1f1f1;
			padding: 30px 20px;

			background-image: url("./assets/ceu.jpg");
			opacity: .8;
		}

		.ministry .ministry_card:nth-child(2) h5 {
			background-image: url("./assets/monte.jpg");
		}

		.ministry .ministry_card .ministry_live_stream {
			padding: 20px;
		}

		.ministry .ministry_card .ministry_live_stream .title_live {
			font-weight: 600;
		}

		.ministry .ministry_card .ministry_live_stream div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-left: -10px;
			margin-top: 10px;
			position: relative;
		}	

		.ministry .ministry_card .ministry_live_stream div p::before {
			content: '';
			position: absolute;
			width: 7px;
			height: 7px;
			border-radius: 100%;
			background-color: lightgray;
			right: 75px;
			top: 14px;
		}

		.ministry .ministry_card .ministry_live_stream button {
			border: none;
			border-radius: 5px;
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			font-weight: 700;
			background-color: #ee3836;
			color: #fff;
			cursor: pointer;
		}

		.ministry .ministry_card .ministry_live_stream button:active {
			opacity: .3;
		}

		.pd {
			z-index: 2;
			position: fixed;
			bottom: 30px;
			right: 30px;

			display: flex;
			align-items: center;
		}

		.pd div {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			border: 0.5px solid rgba(0, 0, 0, 0.05);
		}

		.pd div p:nth-child(1) {
			font-weight: 700;
			margin-bottom: 10px;
		}

		.pd div p:nth-child(2) {
			width: 200px;
		}

		.pd img {
			background-color: #fff;
			border-radius: 100%;
			padding: 10px;
			width: 40px;
			border: 0.5px solid rgba(0, 0, 0, 0.2);
			opacity: .5;

			margin-right: 30px;
		}

		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 400;
			height: 70px;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}

		footer p {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		footer span {
			font-size: 25px;
			margin-right: 5px;
		}
	</style>
</head>
	<body>
		<nav>
			<div class="logo">
				<img src="./assets/logo.png" width="30">
			</div>

			<div class="accets_tw">
				<p>Acesse nossa pagina do Twitter</p>
				<div class="accets_link">
					<img src="./assets/twitter.png" width="30">
					<span>Igreja Batista do Riacho</span>
				</div>
			</div>
		</nav>

		<div class="pd">
			<img src="./assets/oracao.png">
			<div>
				<p>Pedido de oracao</p>
				<p>Faca seu pedido de oracao que oraremos por voce.</p>	
			</div>
		</div>

		<header class="container">
			<div>
				<h1>Antecedendo Pelas Nações</h1>
				<p>"Vão pelo mundo todo e preguem o evangelho a todas as pessoas."</p>
				<p class="span">Marcos 16:15</p>
			</div>
		</header>

		<main class="container">
			<div class="description">
				<div>
					<img src="./assets/avatar.jpg" width="200">
					<div>
						<p>"Bem-aventurada é a nação cujo Deus é o Senhor, e o povo ao qual escolheu para sua herança." <br><br>Salmos 33:12</p>
					</div>
				</div>
			</div>

			<div class="ministry">
				<div class="ministry_card">
					<h5 class="ministry_title">Vinde a mim todos que estao cansados e sobrecarregados, que eu vos aliviarei.</h5>
					<div class="ministry_live_stream">
						<p class="title_live">Live Stream:</p>
						<div>
							<img src="./assets/youtube.png" width="50">
							<p>AO VIVO</p>							
						</div>
						<button>
							Access Live
						</button>
					</div>
				</div>

				<div class="ministry_card">
					<h5 class="ministry_title">Ainda que eu ande pelo vale da sombra da morte, não temerei mal algum, porque tu estás comigo; a tua vara e o teu cajado me consolam.</h5>
					<div class="ministry_live_stream">
						<p class="title_live">Live Stream:</p>
						<div>
							<img src="./assets/youtube.png" width="50">
							<p>AO VIVO</p>							
						</div>
						<button>
							Access Live
						</button>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<p><span>©</span> copyright 2022</p>
		</footer>
	</body>
</html>